<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>JVMA Portfolio</title>
    </head>

    <body>
        <header>
            <h1>Jose Vidal Maza Alonso</h1>
            <nav id="web-section-links">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <figure>
                <h2>Web Development</h2>
                <img src="assets/images/web-development-agency.jpeg"
                     alt="Web Development Image" />
            </figure>
            <section id="about-me">
                <h1>About Me</h1>
                <p>
                    Add info here...
                </p>
            </section>
            <section id="work">
                <h1>Work</h1>
                <div id="flexbox">
                    <figure id="css-cheat-sheet" class="flex-items">
                        <img src="assets/images/css-snippet-cheat-sheet.png"
                             alt="CSS Snippet Cheat Sheet" />
                        <figcaption class="app-name-descr">
                            <h3>Cheat Sheet</h3>
                            <h5>CSS Snippet Selector<h5>
                        </figcaption>
                    </figure>
                    <figure id="html5" class="flex-items">
                        <img src="assets/images/html-background.jpeg"
                             alt="HTML Code" />
                        <figcaption class="app-name-descr">
                            <h3>HTML5</h3>
                            <h5>Semantic HTML</h5>
                        </figcaption>
                    </figure>
                    <figure id="css3" class="flex-items">
                        <img src="assets/images/css-background1.jpeg"
                             alt="CSS Code" />
                        <figcaption class="app-name-descr">
                            <h3>CSS3</h3>
                            <h5>RWD/CSS Variables</h5>
                        </figcaption>
                    </figure>
                    <figure id="version-control-system" class="flex-items">
                        <img src="assets/images/git-background.jpeg"
                             alt="Git Branches" />
                        <figcaption class="app-name-items">
                            <h3>Version Control System</h3>
                            <h5>Git/GitHub/GitLab</h5>
                        </figcaption>
                    </figure>
                    <figure id="landing-page" class="flex-items">
                        <img src="assets/images/landing-page.png"
                             alt="Landing Page" />
                        <figcaption class="app-name-items">
                            <h3>Landing Page</h3>
                            <h5>My Website</h5>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </main>

        <footer>
            <h1 id="contact-me">Contact Me</h1>
            <nav id="contact-links">
                <ul>
                    <li id="phone">+52-55-1345-8187</li>
                    <li id="email">josevidmal@gmail.com</li>
                    <li id="github">GitHub</li>
                    <li id="Facebook">Facebook</li>
                    <li id="Spotify">Spotify</li>
                </ul>
            </nav>
        </footer>

    </body>
</html>